{
    "version": 3,
    "serial": 2,
    "lineage": "f07e42d1-5fd4-73ab-8c18-71abcccc109c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rowr-terraform-remote-stage-storage",
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 2019954741798636928
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
